
From: Rolando J. Zappacosta

> Interesting thing is, as explained to you privatelly, the way the PSK gets
> handled here. Under the LVC (windows) I had to configure a PSK like:
> <MyCompanysPSK> where the real PSK is 9 ASCII characters long. However, I
> could find that in order to have OSW establishing phase 1 succesfully I had to
> add the string "01234567890" as a trailer, i.e. my ipsec.secrets looks like:
> !@#$% <MyCompanysGWipAddress> : PSK "<MyCompanysPSK>01234567890"
> 
> what gives a PSK of lenght 20. Not sure on how they handle it but my guess is
> they just take the PSK the user configures, add the string
> "01234567890123456789" and take the first 20 bytes of it. Easy way to hook you
> on their client while still keeping it simply to develop.
> 
> And I'm not sure if the user !@#$% is the one the GW admin configured on it or
> if it's the way they handle it but whatever else I configure, the GW just
> don't respond anything back to me.
